### ISSUE TITLE
Valgrind: rx_s->state uninitialized in find_and_activate_rx

### ISSUE THREAD

**Issue by Thalley** [BabbleSim/ext_2G4_phy_v1#3]
Valgrind finds the following
```
==41184== Conditional jump or move depends on uninitialised value(s)
==41184==    at 0x10CC6D: find_and_activate_rx (p2G4_main.c:93)
==41184==    by 0x10CC6D: f_tx_start (p2G4_main.c:115)
==41184==    by 0x10C66B: main (p2G4_main.c:609)
==41184== 
```

which corresponds to 
```
/**
 * All devices which may be able to receive this transmission are moved
 * to the Rx_Found state, where they may start synchronizing to it
 */
static void find_and_activate_rx(const p2G4_tx_t *tx_s, uint tx_d) {
  for (int rx_d = 0 ; rx_d < args.n_devs; rx_d++) {
    rx_status_t *rx_s = &rx_a[rx_d]; 
    if (rx_s->state == Rx_State_Searching && // line 93
       (tx_s->phy_address == rx_s->rx_s.phy_address) &&
       (tx_s->radio_params.center_freq == rx_s->rx_s.radio_params.center_freq) &&
       (tx_s->radio_params.modulation & P2G4_MOD_SIMILAR_MASK) ==
           (rx_s->rx_s.radio_params.modulation & P2G4_MOD_SIMILAR_MASK))
    {
      rx_s->tx_nbr = tx_d;
      rx_s->state = Rx_State_NotSearching;
      fq_add(current_time, Rx_Found, rx_d);
    }
  }
}
```

**Comment by aescolar** [comment]
Interesting, do you have a test that reproduces it you can share?
and did you find it because you think there is a bug in the phy?

**Comment by Thalley** [comment]
> Interesting, do you have a test that reproduces it you can share? and did you find it because you think there is a bug in the phy?

It seems to appear for any BT babblesim test I run. 

The easier to build and run is probably https://github.com/zephyrproject-rtos/zephyr/tree/main/tests/bluetooth/bsim_bt/bsim_test_gatt with valgrind. 

I found it because I was checking for other valgrind errors in the BT host in Zephyr, so this is just a coincidence.

**Comment by aescolar** [comment]
Thanks, my guess then is that it is likely not a problem, though something I'd like to look at to be sure, and fix to remove the valgrind warning anyhow (just not high priority). So let's leave this open so I remember.
(Side note: you don't need to run the phy in valgrind if you only want to run a device (valgrind is a resource hog). But I'm guessing you modified the Execute function to always call valgrind?)

**Comment by Thalley** [comment]
> Thanks, my guess then is that it is likely not a problem, though something I'd like to look at to be sure, and fix to remove the valgrind warning anyhow (just not high priority). So let's leave this open so I remember. 

Thanks :) The tests all seem to run as expected, but the `rx_s->state == Rx_State_Searching` would hardly ever return true as far as I can tell. 

> I'm guessing you modified the Execute function to always call valgrind?

Correct, just did that locally for local testing, although I'd love to have just a few babblesim tests run in CI with Valgrind to catch the issues that Valgrind is good at catching.

**Comment by aescolar** [comment]
> although I'd love to have just a few babblesim tests run in CI with Valgrind to catch the issues that Valgrind is good at catching.

Yep.. also native_posix tests would be nice. It is quite resource heavy, so running it in the PRs CI is a bit overkill. So it was never added (some time ago I would run it locally every couple of months, and tended to find issues around) (but this is a topic for another forum I think :) )

**Comment by aescolar** [comment]
Fixed in f19138c1aa68874e544b3e17bc8bfb1ed4aa6015
